{
  "name": "coffee-shop-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda-router": "^0.11.0",
    "aws-sdk": "^2.974.0",
    "moment": "^2.29.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@types/uuid": "^8.3.1"
  }
}
