{
  "name": "coffee-shop-app",
  "version": "1.0.0",
  "description": "Sample Project For Coffee Shop Event",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ../cdk-infrastructure/lambda && tsc",
    "watch": "tsc -w",
    "test": "mocha --require ts-node/register ./test/**/*.spec.ts",
    "coverage": "npx nyc --reporter=text --reporter=html npm run test",
    "cdk": "cdk",
    "api": "rm -rf ../cdk-infrastructure/lambda && tsc && cd ../cdk-infrastructure && sam-beta-cdk local start-api --host localhost --port 3001 --profile ddb-local --docker-network local-api-network"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.108.1",
    "@types/aws-lambda": "^8.10.77",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^8.2.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.0.2",
    "ts-node": "^9.1.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.108.1",
    "@aws-cdk/aws-dynamodb": "1.108.1",
    "@aws-cdk/aws-lambda": "1.108.1",
    "@aws-cdk/core": "1.108.1",
    "@types/aws-lambda": "^8.10.77",
    "aws-lambda-router": "^0.11.0",
    "aws-sdk": "^2.923.0",
    "cdk-assume-role-credential-plugin": "^1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "codecommit://Coffee-Shop-Event"
  },
  "author": "",
  "license": "ISC"
}
